

	<section id="primary"     <?php //post_class('apropos'); ?>    role="main"     class="content-area"  >


		<main id="main" class="site-main" role="main">

			<?php
				while ( have_posts() )
					{
						the_post();
						get_template_part( 'template-parts/content', 'page' );
					} // End of the loop. ?>

		</main><!-- #main -->


		<section  id="content-articles" role="main" class="boxes">

			<?php
				$sticky = get_option( 'sticky_posts' );
				$args = array(
										"post_type" => "post",
										"post__in" => $sticky,
										"category_name" => "blog",
 										"orderby"  => "rand",
										"posts_per_page" => "4",
										"post_status" => "publish",
									);
				query_posts($args) ;
				 while ( have_posts() )
						{
						 	the_post();
						  get_template_part( 'template-parts/content', 'list-posts');
						}; // end of the loop de la catégorie blog
				wp_reset_query();
				$args = array(
										"post_type" => "post",
										"post__in" => $sticky,
										"category" => "APropos",
										"orderby"  => "rand",
										"posts_per_page" => "4",
										"post_status" => "publish",
					);
				query_posts($args) ;
				 while ( have_posts() )
						{
						 	the_post();
						  get_template_part( 'template-parts/content', 'list-posts');
						}; // end of the loop de la catégorie à propos
				wp_reset_query();
				$args = array(
										"post_type" => "post",
										"post__in" => $sticky,
										"category" => "galeries",
										"orderby"  => "rand",
										"posts_per_page" => "4",
										"post_status" => "publish",
									);
				query_posts($args) ;
				 while ( have_posts() )
						{
						 	the_post();
						  get_template_part( 'template-parts/content', 'list-posts');
						}; // end of the loop de la catégorie galeries
			?>

		</section><!-- #content-article -->
